CLOUD_NAME='ddn7m2cqx'
API_KEY='289576397691478'
API_SECRET='46IYVpNEA75ZhmenTaCcSgfZDpo'
PORT=3000
MONGODB_URI='mongodb+srv://pftestuser:dCIJSIvnkiwSUaug@cluster0.rzccgck.mongodb.net/?retryWrites=true&w=majority'

//google

CLIENT_ID='1022037483866-1nourjasb8vtv1ululj8n04l3eh4ep6l.apps.googleusercontent.com'
CLIENT_SECRET='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'