CLOUD_NAME='ddn7m2cqx'
API_KEY='289576397691478'
API_SECRET='46IYVpNEA75ZhmenTaCcSgfZDpo'
PORT=3000
MONGODB_URI='mongodb+srv://pftestuser:dCIJSIvnkiwSUaug@cluster0.rzccgck.mongodb.net/?retryWrites=true&w=majority'